is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = QR
build_property.ProjectDir = C:\Users\Nico\Desktop\.NET-API-con-JWT-Aplicacion-de-consola-generadora-de-QR\CONSOLA GENERA QR\QR\QR\
